<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      background-color: #2185fc; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 40px;
    }
    .button4 {
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
    }
    h1 {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    a {
      font-family: 'Open Sans', sans-serif;
    }
  </style>

  <body>
    <img src="img/icon-128x128.png" alt="img" />
    <h1 class="h1">Google Tasks</h1>
    <a
      class="button button4"
      href="https://tasks.google.com/embed/?origin=https://calendar.google.com&fullWidth=1"
      target="_blank"
      >Launch</a
    >
    <hr/>
    <b>Made By <a href="http://abujuni.dev" target="_blank">Junaid</a> .</b>
  </body>
</html>
